<html lang="en">
<head>
    
    <title>Watch&Cook</title>
	
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
	
	
	
	
	
 html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
	
	li {
    list-style: none;
}

a {
    text-decoration: none;
}
	
	.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
    background: white;
    margin-left: -1%;
    margin-top: -1%;
    z-index: 1000;
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
   
}

.nav-item {
    margin-left: 50px;
}

.nav-link {
    font-size: 17px;
    font-weight: 400;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 30px;
    font-weight: 500;
    color: #482ff7;
    padding-left: 30px;
    font-family: system-ui;
}

.banner {
    width: 101.5%;
    margin-left: -1%;
    background-image: url(img/banner1.jpg);
    height: 200px;
    background-size: auto;
	margin-bottom: 5%;
}

.banner-overlay {
    background: black;
    height: 200px;
    opacity: 0.4;
}



.banner p {
    font-size: 40px;
    width: 50%;
    position: relative;
    top: -80%;
    left: 5%;
    color: white;
    font-family: 'Gabriela', serif;
    font-weight: 800;
}

p.email-p {
    margin-top: 10%;
}

.card img {
    width: 100%;
}

p.email-p i{
    font-size: 24px;
}

.banner button {
    position: relative;
    top: -80%;
    left: 5%;
    background: #482ff7;
    color: white;
    padding: 3px 22px 5px 22px;
    font-size: 25px;
    border-radius: 50px;
    border: 1px solid #482ff7;
    font-family: system-ui;
}

.banner button:hover{
    transform: scale(1.05);
    border: 1px solid #482ff7;
    background: none;
}

.banner button a {
    color: white;
}


div#banner h1 {
    position: relative;
    margin-left: 40%;
    font-size: 40px;
    top: -60%;
    color: white;
	font-family: 'Gabriela', serif;
    font-weight: 800;
}

.content1{
padding-left: 44px;
}

.content1 h1 {
    font-size: 40px;
    font-family: system-ui;
    font-weight: 500;
    padding-bottom: 5%;
 
}

.content1 img {
    width: 500px;
    height: 279px;
   
}

.overlay {
    background: black;
    height: 279px;
    width: 500px;
    position: relative;
    top: -280px;
    opacity: 0.4;
    margin-bottom: -295px;
}

.cont-part {
    width: 60%;
    position: relative;
    left: 21%;
    background: #482ff7;
    opacity: 0.9;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 50px;
}

.content1 .cont-part p {
    font-size: 25px;
    width: 70%;
    text-align: justify;
    line-height: 26px;
    margin-left: 15%;
	font-family: 'Cabin', sans-serif;
}



.main {
 max-height: 550px;;
 background-color: #292c2f;
 color: white;
 font-size: 38pt;
 text-align: center;
 line-height: 550px;
}
footer{
 position: fixed;
 bottom: 0;
}
.footer-distributed{
 background-color: #292c2f;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 box-sizing: border-box;
 width: 101.6%;
 text-align: left;
 font: bold 16px sans-serif;
 padding: 55px 50px;
 margin-top: 80px;
 position: relative;
 margin-left: -1%;
 padding-left: 8%;

}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}
 
.footer-distributed .footer-left{
 width: 40%;
}
 
.footer-distributed h3{
 color:  #ffffff;
 font: normal 36px 'Cookie', cursive;
 margin: 0;
}
 
.footer-distributed h3 span{
 color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
 margin-left: 16%;
}
 
.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 1.8;
 text-decoration: none;
 color:  inherit;
}
 
.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
 margin-left: 20%;
}
 
 
.footer-distributed .footer-center{
 width: 35%;
 margin-left: -3%;
}
 
.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 42px;
 margin: 10px 15px;
 vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 38px;
}
 
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;
 vertical-align: middle;
 margin:0;
}
 
.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
 line-height:2;
}
 
.footer-distributed .footer-center p a{
 color:  #5383d3;
 text-decoration: none;;
}
 
.footer-distributed .footer-right{
 width: 20%;
 margin-top: 1.3%;

}
 
.footer-distributed .footer-company-about{
 line-height: 20px;
 color:  #92999f;
 font-size: 15px;
 font-weight: normal;
 margin: 0;
}
 
.footer-distributed .footer-company-about span{
 display: block;
 color:  #ffffff;
 font-size: 18px;
 font-weight: bold;
 margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
 margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #33383b;
 border-radius: 2px;
 
 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;
 
 margin-right: 3px;
 margin-bottom: 5px;
}

p.footer-company-about {
    width: 130%;
}

.footer-left .nav-logo {
    color: #5383d3;
    font-size: 40px;
    margin-left: 3%;
}

i.fa.fa-facebook:hover {
    color: #1873eb;
}

i.fa.fa-twitter:hover {
    color: #329cea;
}

i.fa.fa-instagram:hover {
    color: #d62977;
}

i.fa.fa-whatsapp:hover {
    color: #24cc63;
}
 
 
 footer a i {
    margin-top: 20%;
}

	</style>
	
</head>

<body>

<header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Watch&Cook</a>
            <ul class="nav-menu">
			
			    <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>

                
                <li class="nav-item">
                    <a href="teams.html" class="nav-link">about</a>
                </li>
                
            </ul>
			
           
        </nav>
</header>


<div class="banner" id="banner">
<div class="banner-overlay"></div>


<h1>Shawarma Recipies</h1>


</div>


<div class="content1"> 
       
      
      <div class="cont-part">
       
      <p>1.Take urad dal.</p>
<p>2.Soak the urad dal with methi seeds separately in water for 4 to 5 hours.
Making Idli Batter</p>
<p>3.Drain the soaked urad dal. Reserve the water.</p>
<p>4.Grind the urad dal, methi seed with ¼ cup of the reserved water for some seconds. </p>
<p>5.Then add remaining ¼ cup water. Grind till you get a smooth and fluffy batter.</p>

<p>6.Remove the urad dal batter in a bowl and keep aside.</p>
<p>7.Grind the rice in batches to make a smooth batter.</p>
<p>8.Mix both the batters together in a large bowl or pan. Add salt and mix well.</p>
<p>9.Cover and let the batter ferment for 8 to 9 hours or more if required.</p>
<p>10.After the fermentation process is over, the idli batter will become double in size and rise.</p>
<p>11.Steaming Idli
Grease the idli moulds.</p>

<p>12.Pour the batter in the moulds and steam the idli in a pressure cooker or steamer.</p>
<p>13.If using pressure cooker remove the vent weight (whistle).</p>
<p>14.Steam for 12 to 15 mins or until the idli is done.</p>
<p>15.Serve the steaming hot idli with coconut chutney and sambar.</p>
<p>16.Remaining batter can be stored in the refrigerator for a couple of days.</p>
        </div>


    </div>
	
		  	  <footer class="footer-distributed">
 
 <div class="footer-left">
 
<a href="#" class="nav-logo">Watch&Cook</a>
 
 <p class="footer-links">
 <a href="index.html">Home</a>
 ·
 <a href="index.html">Recipies</a>
 ·
 <a href="index.html">About</a>
 
 </p>
 
 <p class="footer-company-name">Watch&Cook &copy; 2023</p>
 </div>
 
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p> Dharavi, Mumbai</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>+91 9324451771</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>
 <p><a href="https://mail.google.com">contact@watch&cook.com</a></p>
 </div>
 
 </div>
 
 <div class="footer-right">
 
 <p class="footer-company-about">
 <span>About our work</span>
 Watch&Cook is a blog for cooking, and to learn them for your future use :)
 </p>
 
 <div class="footer-icons">
 
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-instagram"></i></a>
 <a href="#"><i class="fa fa-whatsapp"></i></a>
 
 
 </div>
 
 </div>
 
 </footer>
	


</body>
</html>
