<html lang="en">
<head>
    
    <title>About Us</title>
	
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

	<style>
	
	
	body {

    overflow-x: hidden;
}
	
	
 html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
	
	li {
    list-style: none;
}

a {
    text-decoration: none;
}
	
	.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
    background: white;
    margin-left: 0%;
    margin-top: -1%;
    z-index: 1000;
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
   
}

.nav-item {
    margin-left: 50px;
    position: relative;
    top: 10px;
}


.nav-link {
    font-size: 17px;
    font-weight: 400;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 30px;
    font-weight: 500;
    color: #482ff7;
    padding-left: 30px;
    font-family: system-ui;
}

.banner {
    width: 101.5%;
    margin-left: -1%;
    background-image: url(img/banner1.jpg);
    height: 200px;
    background-size: auto;
	margin-bottom: 5%;
}

.banner-overlay {
    background: black;
    height: 200px;
    opacity: 0.4;
}



.banner p {
    font-size: 40px;
    width: 50%;
    position: relative;
    top: -80%;
    left: 5%;
    color: white;
    font-family: 'Gabriela', serif;
    font-weight: 800;
}

p.email-p {
    margin-top: 10%;
}

.card img {
    width: 100%;
}

p.email-p i{
    font-size: 24px;
}

.banner button {
    position: relative;
    top: -80%;
    left: 5%;
    background: #482ff7;
    color: white;
    padding: 3px 22px 5px 22px;
    font-size: 25px;
    border-radius: 50px;
    border: 1px solid #482ff7;
    font-family: system-ui;
}

.banner button:hover{
    transform: scale(1.05);
    border: 1px solid #482ff7;
    background: none;
}

.banner button a {
    color: white;
}


div#banner h1 {
    position: relative;
    margin-left: 44%;
    font-size: 40px;
    top: -50%;
    color: white;
	font-family: 'Gabriela', serif;
    font-weight: 800;
}

#team {
    padding: 60px 0;
}

.section-bg {
    background: #1d191f;
    border-radius: 50px;
    width: 83%;
    position: relative;
    left: 8%;
}

.container {
    max-width: 1140px;
}

.section-header h3 {
    font-size: 36px;
    color: white;
    text-align: center;
    font-weight: 500;
    position: relative;
    font-family: 'Gabriela';
    margin-bottom: 7%;
    text-decoration: overline;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 20px;
    padding-bottom: 60px;
    color: #535074;
    width: 50%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
	padding-left: 5%;
    padding-right: 5%;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

#team .member .member-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
    padding: 15px 0;
    background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
    transition: margin 0.2s;
    height: 40px;
    transition: height 0.4s;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    transition: none;
    color: #fff;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}


.main {
 max-height: 550px;;
 background-color: #292c2f;
 color: white;
 font-size: 38pt;
 text-align: center;
 line-height: 550px;
}
footer{
 position: fixed;
 bottom: 0;
}
.footer-distributed{
 background-color: #292c2f;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 box-sizing: border-box;
 width: 101.6%;
 text-align: left;
 font: bold 16px sans-serif;
 padding: 55px 50px;
 margin-top: 80px;
 position: relative;
 margin-left: -1%;
 padding-left: 8%;

}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}
 
.footer-distributed .footer-left{
 width: 40%;
}
 
.footer-distributed h3{
 color:  #ffffff;
 font: normal 36px 'Cookie', cursive;
 margin: 0;
}
 
.footer-distributed h3 span{
 color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
 margin-left: 16%;
}
 
.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 1.8;
 text-decoration: none;
 color:  inherit;
}
 
.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
 margin-left: 20%;
}
 
 
.footer-distributed .footer-center{
 width: 35%;
 margin-left: -3%;
}
 
.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 42px;
 margin: 10px 15px;
 vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 38px;
}
 
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;
 vertical-align: middle;
 margin:0;
}
 
.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
 line-height:2;
}
 
.footer-distributed .footer-center p a{
 color:  #5383d3;
 text-decoration: none;;
}
 
.footer-distributed .footer-right{
 width: 20%;
 margin-top: 1.3%;

}
 
.footer-distributed .footer-company-about{
 line-height: 20px;
 color:  #92999f;
 font-size: 15px;
 font-weight: normal;
 margin: 0;
}
 
.footer-distributed .footer-company-about span{
 display: block;
 color:  #ffffff;
 font-size: 18px;
 font-weight: bold;
 margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
 margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #33383b;
 border-radius: 2px;
 
 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;
 
 margin-right: 3px;
 margin-bottom: 5px;
}

p.footer-company-about {
    width: 130%;
}

.footer-left .nav-logo {
    color: #5383d3;
    font-size: 40px;
    margin-left: 3%;
}

i.fa.fa-facebook:hover {
    color: #1873eb;
}

i.fa.fa-twitter:hover {
    color: #329cea;
}

i.fa.fa-instagram:hover {
    color: #d62977;
}

i.fa.fa-whatsapp:hover {
    color: #24cc63;
}
 
 
 footer a i {
    margin-top: 20%;
}








	</style>
	
</head>

<body>

<header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Watch&Cook</a>
            <ul class="nav-menu">
			
			    <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link">about</a>
                </li>
                
            </ul>
			
           
        </nav>
</header>


<div class="banner" id="banner">
<div class="banner-overlay"></div>


<h1>About Us</h1>


</div>


<section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Our Team</h3>
          
        </div>

        <div class="row">


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/navin.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Navinraj Paulraj</h4>
                   <span>SIT2223052</span>
                  <div class="social">
                     <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/vishnu.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vishnu Sagar</h4>
                   <span>SIT2223057</span>
                  <div class="social">
                     <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/eshwara.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Eshwar Mahalingam</h4>
                   <span>SIT2223019</span>
                  <div class="social">
                     <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/samz.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Samuel Jebaraj</h4>
                   <span>SIT2223083</span>
                  <div class="social">
                     <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
		  
		  
		   <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4></h4>
                  <span></span>
                  <div class="social">
                    
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
					
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
</section>

	  
	  
	  	  <footer class="footer-distributed">
 
 <div class="footer-left">
 
<a href="#" class="nav-logo">Watch&Cook</a>
 
 <p class="footer-links">
 <a href="#">Home</a>
 ·
 <a href="#">Recipies</a>
 ·
 <a href="#">About</a>
 
 </p>
 
 <p class="footer-company-name">Watch&Cook &copy; 2023</p>
 </div>
 
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p> Dharavi, Mumbai</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>+91 9324451771</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>
 <p><a href="https://mail.google.com">contact@watch&cook.com</a></p>
 </div>
 
 </div>
 
 <div class="footer-right">
 
 <p class="footer-company-about">
 <span>About our work</span>
 Watch&Cook is a blog for cooking, and to learn them for your future use :)
 </p>
 
 <div class="footer-icons">
 
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-instagram"></i></a>
 <a href="#"><i class="fa fa-whatsapp"></i></a>
 
 
 </div>
 
 </div>
 
 </footer>
	  




</body>
</html>
